#是否 不 生成注解
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=zong
targetProject=jt-order
modeltargetPackage=com.jt.order.pojo
sqltargetPackage=com.jt.order.mapper
clienttargetPackage=com.jt.order.mapper